<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.fragments.MedicinesFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/medicinesTv"
        style="@style/CustomHighBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sp"
        android:layout_marginTop="@dimen/_20sp"
        android:text="@string/medicines"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Search Bar -->
    <SearchView
        android:id="@+id/searchCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sp"
        android:layout_marginTop="@dimen/_10sp"
        android:background="@drawable/search_bg"
        android:iconifiedByDefault="false"
        android:inputType="textCapWords"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search Medicine"
        app:layout_constraintTop_toBottomOf="@id/medicinesTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Medicines -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicinesRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:itemCount="20"
        android:fitsSystemWindows="true"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/searchCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ProgressBar for Loading State -->
    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimaryVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="#4157FF"
        android:contentDescription="@string/medicines"
        android:src="@mipmap/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>