<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Presentation.screens.fragments.MedicineDetailsFragment">
    <ProgressBar
        android:layout_width="@dimen/_100sp"
        android:layout_height="@dimen/_100sp"
        android:layout_gravity="center"
        android:elevation="@dimen/_100sp"
        android:visibility="gone"
        android:id="@+id/loader"
        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5"
                    android:id="@+id/v_gd_5"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="@dimen/_200sp"
                    android:layout_height="150sp"
                    android:layout_marginTop="@dimen/_25sp"
                    android:src="@mipmap/no_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/CircularImageView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicineName"
                    android:layout_marginTop="@dimen/_25sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/v_gd_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMedName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomMedium"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    app:layout_constraintTop_toBottomOf="@id/medicineName"
                    app:layout_constraintStart_toEndOf="@id/v_gd_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="Orignal Price">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomMedium"
                        android:inputType="numberSigned"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    app:layout_constraintEnd_toStartOf="@id/v_gd_5"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="description">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        style="@style/CustomMedium"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredients"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/description"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="Ingredients">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:gravity="top"
                        style="@style/CustomMedium"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sp"
                    app:layout_constraintTop_toBottomOf="@id/ingredients"
                    android:text="Add-Medicine-Category  :"
                    android:id="@+id/tvCat"
                    style="@style/CustomMedium"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sp"
                        app:layout_constraintTop_toBottomOf="@id/tvCat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/categoriesSelected"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/units"
                    app:layout_constraintTop_toBottomOf="@id/categoriesSelected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/description"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="Units">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUnits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        style="@style/CustomMedium"
                        android:inputType="numberSigned"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dosage"
                    app:layout_constraintTop_toBottomOf="@id/categoriesSelected"
                    app:layout_constraintEnd_toStartOf="@id/units"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="Dosage Form">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDosage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:inputType="textCapWords"
                        style="@style/CustomMedium"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hToUse"
                    app:layout_constraintTop_toBottomOf="@id/dosage"
                    app:layout_constraintEnd_toStartOf="@id/units"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="How to Use">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_howToUse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        style="@style/CustomMedium"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/precautions"
                    app:layout_constraintTop_toBottomOf="@id/hToUse"
                    app:layout_constraintEnd_toStartOf="@id/units"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="Precaution's">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrecautions"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sp"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        style="@style/CustomMedium"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Storage"
                    app:layout_constraintTop_toBottomOf="@id/precautions"
                    app:layout_constraintEnd_toStartOf="@id/units"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="Store In">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStorage"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        style="@style/CustomMedium"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sideEffect"
                    app:layout_constraintTop_toBottomOf="@id/Storage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="Side Effects">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSideEffect"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        style="@style/CustomMedium"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/brandName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sideEffect">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SELECT BRAND :"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/showBrandName"
                        android:text="None"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinnerBrand"
                        style="@style/CustomHighBold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expiryDate"
                    app:layout_constraintTop_toBottomOf="@id/brandName"
                    app:layout_constraintEnd_toStartOf="@id/v_gd_5"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="ExpiryDate">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        style="@style/CustomMedium"
                        android:padding="@dimen/_10sp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveMed"
                    android:text="Save"
                    android:keepScreenOn="true"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    style="@style/CustomHighBold"
                    android:layout_margin="50dp"
                    app:layout_constraintTop_toBottomOf="@id/expiryDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>